[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=texfinal.tex
masterDocument=
name=beau
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap_01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:color.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cxsm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:front.tex]
Bookmarks=48
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:perface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rws.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulink.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texfinal.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thanks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:beau.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=264
mode=LaTeX
open=true
order=5

[item:chap_02.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=true
order=9

[item:chap_03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap_04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:color.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=12

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:cxsm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:front.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=3

[item:perface.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:rws.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=4

[item:simulink.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=true
order=1

[item:texfinal.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=165
mode=LaTeX
open=true
order=0

[item:thanks.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=13

[item:titlepage.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=11

[item:zy.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:chap_01.tex]
CursorColumn=0
CursorLine=264
JumpList=
ViMarks=

[view-settings,view=0,item:chap_02.tex]
CursorColumn=15
CursorLine=181
JumpList=
ViMarks=

[view-settings,view=0,item:chap_03.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap_04.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:color.tex]
CursorColumn=69
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:cxsm.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:front.tex]
CursorColumn=18
CursorLine=50
JumpList=
ViMarks=a,48,0

[view-settings,view=0,item:perface.tex]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:rws.tex]
CursorColumn=52
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:simulink.tex]
CursorColumn=9
CursorLine=190
JumpList=
ViMarks=

[view-settings,view=0,item:texfinal.tex]
CursorColumn=14
CursorLine=165
JumpList=
ViMarks=

[view-settings,view=0,item:thanks.tex]
CursorColumn=18
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=34
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:zy.tex]
CursorColumn=9
CursorLine=21
JumpList=
ViMarks=
