This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texfinal.aux
The style file: ref/GBT7714-2005NLang-HIT.bst
new.block is an unknown function---line 73 of file ref/GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 461 of file ref/GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 514 of file ref/GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 571 of file ref/GBT7714-2005NLang-HIT.bst
remove.dots is an unknown function---line 616 of file ref/GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1163 of file ref/GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1194 of file ref/GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1203 of file ref/GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1233 of file ref/GBT7714-2005NLang-HIT.bst
format.pages is an unknown function---line 1242 of file ref/GBT7714-2005NLang-HIT.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file ref/GBT7714-2005NLang-HIT.bst
*　* is an unknown function---line 1938 of file ref/GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2064 of file ref/GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2068 of file ref/GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2102 of file ref/GBT7714-2005NLang-HIT.bst
ouput is an unknown function---line 2105 of file ref/GBT7714-2005NLang-HIT.bst
format.conference.title is an unknown function---line 2622 of file ref/GBT7714-2005NLang-HIT.bst
format.cconference.title is an unknown function---line 2657 of file ref/GBT7714-2005NLang-HIT.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ref/ref.bib
You can't pop an empty literal stack for entry SHUXUEWULI
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry Hernandez-Martinez2013
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry Henda2002
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry Ciotti2011
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry Apel2007
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 陈国2002
You can't pop an empty literal stack for entry 陈国2002
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 陈国2002
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 王玉珉2004
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 袁光伟2013
You can't pop an empty literal stack for entry 袁光伟2013
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 袁光伟2013
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 王新艳2001
You can't pop an empty literal stack for entry 王新艳2001
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 王新艳2001
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 韦春霞2003
You can't pop an empty literal stack for entry 韦春霞2003
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 韦春霞2003
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 范世平2013
You can't pop an empty literal stack for entry 范世平2013
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 范世平2013
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry Wang2011
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry Nan1996
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry Ng2012
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 吴梦喜2009
You can't pop an empty literal stack for entry 吴梦喜2009
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 吴梦喜2009
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 安新2009
You can't pop an empty literal stack for entry 安新2009
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 安新2009
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 张志辉，薛禹群，谢春红，吴吉春1994
You can't pop an empty literal stack for entry 张志辉，薛禹群，谢春红，吴吉春1994
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 张志辉，薛禹群，谢春红，吴吉春1994
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 曹志先1991
You can't pop an empty literal stack for entry 曹志先1991
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 曹志先1991
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 曹志先1991a
You can't pop an empty literal stack for entry 曹志先1991a
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 曹志先1991a
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 朱海涛2009
You can't pop an empty literal stack for entry 朱海涛2009
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 朱海涛2009
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 李明春2004
You can't pop an empty literal stack for entry 李明春2004
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 李明春2004
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 李正元1984
You can't pop an empty literal stack for entry 李正元1984
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 李正元1984
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 田富强2007
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 田振夫1995
You can't pop an empty literal stack for entry 田振夫1995
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 田振夫1995
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
Warning--there's a number but no volume in 贾宏恩2012
You can't pop an empty literal stack for entry 贾宏恩2012
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You can't pop an empty literal stack for entry 贾宏恩2012
while executing---line 3560 of file ref/GBT7714-2005NLang-HIT.bst
You've used 38 entries,
            6727 wiz_defined-function locations,
            1408 strings with 13500 characters,
and the built_in function-call counts, 12206 in all, are:
= -- 1118
> -- 333
< -- 26
+ -- 195
- -- 78
* -- 897
:= -- 1788
add.period$ -- 115
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 37
cite$ -- 53
duplicate$ -- 544
empty$ -- 1460
format.name$ -- 155
if$ -- 2850
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 52
newline$ -- 199
num.names$ -- 76
pop$ -- 263
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 625
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 15
while$ -- 77
width$ -- 0
write$ -- 514
(There were 58 error messages)
