[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thanks.tex
masterDocument=texfinal.tex
name=finnalpaper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap_01.tex]
Bookmarks=306,501,217
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cxsm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:perface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rws.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulink.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texfinal.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thanks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chap_01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=5

[item:chap_02.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:chap_03.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=2

[item:chap_04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=735
mode=LaTeX
open=true
order=0

[item:conclusion.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=4

[item:cxsm.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=3

[item:perface.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:rws.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=0

[item:simulink.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=7

[item:texfinal.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=6

[item:thanks.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=9

[item:zy.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:chap_01.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=a,501,0,b,217,0,c,306,0

[view-settings,view=0,item:chap_02.tex]
CursorColumn=3
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:chap_03.tex]
CursorColumn=17
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chap_04.tex]
CursorColumn=0
CursorLine=735
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=3
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:cxsm.tex]
CursorColumn=17
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:perface.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:rws.tex]
CursorColumn=52
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:simulink.tex]
CursorColumn=5
CursorLine=96
JumpList=
ViMarks=

[view-settings,view=0,item:texfinal.tex]
CursorColumn=21
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:thanks.tex]
CursorColumn=8
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:zy.tex]
CursorColumn=100
CursorLine=32
JumpList=
ViMarks=
