[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=texfinal.tex
masterDocument=texfinal.tex
name=finnalpaper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap_01.tex]
Bookmarks=306,501,217
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_04.tex]
Bookmarks=307
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cxsm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:front.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:perface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rws.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulink.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texfinal.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thanks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chap_01.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=6

[item:chap_02.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=false
order=5

[item:chap_03.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:chap_04.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=307
mode=LaTeX
open=false
order=7

[item:conclusion.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=2

[item:cxsm.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:front.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:perface.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=2

[item:rws.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:simulink.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=1

[item:texfinal.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=0

[item:thanks.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:zy.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:chap_01.tex]
CursorColumn=39
CursorLine=48
JumpList=
ViMarks=a,501,0,b,217,0,c,306,0

[view-settings,view=0,item:chap_02.tex]
CursorColumn=4
CursorLine=140
JumpList=
ViMarks=

[view-settings,view=0,item:chap_03.tex]
CursorColumn=10
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:chap_04.tex]
CursorColumn=46
CursorLine=307
JumpList=
ViMarks=a,307,0

[view-settings,view=0,item:conclusion.tex]
CursorColumn=3
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:cxsm.tex]
CursorColumn=32
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:front.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:perface.tex]
CursorColumn=38
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:rws.tex]
CursorColumn=52
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:simulink.tex]
CursorColumn=23
CursorLine=117
JumpList=
ViMarks=

[view-settings,view=0,item:texfinal.tex]
CursorColumn=17
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:thanks.tex]
CursorColumn=16
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:zy.tex]
CursorColumn=55
CursorLine=49
JumpList=
ViMarks=
